NEXT_PUBLIC_SUPABASE_URL=https://xghrhqhuaogneqxyzixz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnaHJocWh1YW9nbmVxeHl6aXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDA2ODEsImV4cCI6MjA4MjMxNjY4MX0.TTEQssF2boy_leNSCycWY86ZBzydTAFdQyxraGA97io
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnaHJocWh1YW9nbmVxeHl6aXh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njc0MDY4MSwiZXhwIjoyMDgyMzE2NjgxfQ.ZjqFgdrBhScOdIEqeEvW9rMl-BiyNRrxt6ErKXgKDkw
DATABASE_URL=postgresql://postgres.xghrhqhuaogneqxyzixz:fG9vH2mLzHYApaA9SvT21ztL0xMx05yiHENNXmsDJE4IO9cIFWVplGQ5BKF2EI4h@aws-1-us-east-1.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBZ3L17Rb0qbdvjc8LBlEh3-nyDBuDutHk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=camara-96edf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=camara-96edf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=camara-96edf.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1034411696222
NEXT_PUBLIC_FIREBASE_APP_ID=1:1034411696222:web:6499693ffcae82394f54cf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WZX0VE2WCY
